[program:helios]
command=/home/ubuntu/helios_backend/venv/bin/gunicorn helios_backend.wsgi:application -c /home/ubuntu/helios_backend/conf/gunicorn.conf.py
directory=/home/ubuntu/helios_backend
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/helios_backend/logs/gunicorn_logerror.log

[program:helios-websockets]
command=/home/ubuntu/helios_backend/venv/bin/daphne -u /home/ubuntu/helios_backend/run/daphne.sock helios_backend.asgi:application
directory=/home/ubuntu/helios_backend
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/helios_backend/logs/daphne_logerror.log