[program:internship_meduzzen_backend]
command=/home/ubuntu/actions-runner/meduzzen/internship_meduzzen_backend/internship_meduzzen_backend/venv/bin/gunicorn internship_meduzzen_backend.wsgi:application -c /home/ubuntu/actions-runner/actions-runner/meduzzen/internship_meduzzen_backend/internship_meduzzen_backend/conf/gunicorn.conf.py
directory=/home/ubuntu/actions-runner/meduzzen/internship_meduzzen_backend/internship_meduzzen_backend/
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/actions-runner/logs/log_error.log
