upstream internship_meduzzen_backend {
  server backend:8000;
}

server {

    listen 8080;
    client_max_body_size 20M;

    location /home/ubuntu/backend/static/ {
        alias /home/ubuntu/backend/static/;
        expires -1;
    }

    location /home/ubuntu/backend/media/ {
        alias /home/ubuntu/backend/media/;
        expires -1;
    }

    location / {
        proxy_pass http://internship_meduzzen_backend;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
