upstream helios_backend_wsgi {
  server backend_wsgi:8000;
}

upstream helios_backend_asgi {
  server backend_asgi:8001;
}

server {
    listen 8070;
    client_max_body_size 20M;

    location /home/ubuntu/backend/static/ {
        alias /home/ubuntu/backend/static/;
        expires -1;
    }

    location /home/ubuntu/backend/media/ {
        alias /home/ubuntu/backend/media/;
        expires -1;
    }

    location /ws/ {
        proxy_pass http://helios_backend_asgi/ws/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
    }

    location / {
        proxy_pass http://helios_backend_wsgi;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
